<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="batalha.js"></script>
	<title>Batalha</title>
</head>
<body>
	<div id="container">
		<div id="arena">
			Turno: <span id="turno">0</span><br>
			Você: <span id="voce-respeito">0</span><br>
			Inimigo: <span id="inimigo-respeito">0</span><br><br>
			<div id="log"></div>
		</div>
		<div id="energia">
			<div id="marcador">
				<div id="preenchimento"></div>
			</div>
		</div>
		<div id="menuGolpes"></div>
		<div id="menu">
			<div>Batalha</div>
			<div class="ativo">Academia</div>
		</div>
	</div>
</body>
</html>